<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Category"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:padding="10dp"
        android:textColor="#323232"/>

    <EditText
        android:id="@+id/stateTxtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:editable="false"
        android:focusable="false"
        android:clickable="false"
        android:padding="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="State" />

    <EditText
        android:id="@+id/cityTxtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:editable="false"
        android:focusable="false"
        android:clickable="false"
        android:padding="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="City" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:textColor="#686767"
        android:id="@+id/btnFilter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:width="150dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="end"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="#2379BD"/>
</LinearLayout>